﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> <!-- para hacer referencia al proyecto -->
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">   <!-- para poner barra de navegacion -->
        <a class="navbar-brand" href="#">guia hoteles</a>
        <button class"navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr auto">
               <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
           </ul>

       </div>
    </nav>
    <div class="jumbotron"> 
        <h1>Hoteles</h1>

    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>

        </nav>
        <span>
            Lorem Ipsum is simply dummy text of printing and typestting industry.Lorem Ipsum  has been  the industry´s  standar dummy text ever
            since 1500s, when an unkwon printer took  a gallery of type and scrambled it to make a type specimen book.

        </span>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebok.com">facebook</a>
                <a href="www.twitter.com">twitter</a>
                <a href="www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <p>Medellin,Colombia</p>
                    <p>celular: 3054696746</p>
                    <p>email: carlos.c.alvarez753@gmail.com</p>
                </addres>
            </div>
            <div class="col-sm-4 align-items-end ">
                <h3>sitio web</h3>
                <p>en desarrollo</p>
            </div>
        </div>
    </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.jsy/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>