﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> <!-- para hacer referencia al proyecto -->
    <link rel="stylesheet" href="C:/Users/Carlos/guia-hoteles/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-boostrap.min.css">
    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!-- para poner barra de navegacion -->
        <a class="navbar-brand" href="#">guia hoteles</a>
        <button class"navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>

    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>

            </ol>

        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opciones" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">Quiero resevar</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="opciones">
                <div class="col-sm-4">
                    <h3>¿Como funciona?</h3>
                    <p>muestra hoteles a tu comodidad</p>
                </div>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <div class="col-sm-4">
                    <h3>Quiero reservar</h3>
                    <p>para que no te preocupes por reservar un hotel</p>
                </div>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <div class="col-sm-4">
                    <h3>¿Como pago?</h3>
                    <p>se cuenta con diferentes formas de pago</p>
                </div>
            </div>
        </div>
        <img src="D:/IMAGENES/playacartagena.jpg" class="img-flui" alr="Responsive image">
        <div class="d-flex flex-wrap flex-row-reverse">
            <!-- existe otra forma como organizar con card-columns Masonry libreria de boostrap -->

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!-- inicio de hotel medellin -->
                <div class="card-header">Colombia</div>
                <div class="card-body">
                    <h4 class="card-tittle">Hotel Medellin </h4>
                    <img class="card-img-top" src="D:/IMAGENES/hotelmedellin.jpg" alt="hotel img">
                    <h6 class="card-subtittle text-muted">Colombia </h6>
                    <p class="card-text">
                        Hotel ubicado en zona mas prestigiosa de medellin con una hermosa vista a la ciuddad
                        y lugares turisticos
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-conocer ">conocer</button>
                </div>
            </div> <!-- final hotel medellin  -->


            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <div class="card-header">Colombia</div>
                    <!-- la linea siguiente tiene el elemento tooltip-->
                    <h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuenta guia turistica gratis">Hotel Bogota </h4>
                    <img class="card-img-top" src="D:/IMAGENES/hotelmedellin.jpg" alt="hotel img">
                    <h6 class="card-subtittle text-muted">Colombia </h6>
                    <p class="card-text">Hotel ubicado en zona mas prestigiosa de Bogota y cerca al centro de la ciudad </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-conocer"><span class="iconic iconic-plus" title="plus" aria-hidden="true"></span>conocer</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-tittle">Hotel cartagena </h4>
                    <h6 class="card-subtittle text-muted">Colombia </h6>
                    <p class="card-text">Hotel ubicado en zona mas prestigiosa de cartagena y cerca al centro historico de la ciudad </p>
                </div>
                <div>
                    <!-- la linea siguiente contiene un boton con el elemento popover-->
                    <button class="btn btn-primary btn-conocer" data-toggle="popover" data-content="consulta la promociones">conocer</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Estados Unidos</div>
                <div class="card-body">
                    <h4 class="card-tittle">Hotel Miami </h4>
                    <img class="card-img-top" src="D:/IMAGENES/hotelplaya.jpg" alt="hotel img">
                    <h6 class="card-subtittle text-muted">Estados Unidos </h6>
                    <p class="card-text">Hotel ubicado en zona cerca a la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-conocer">conocer</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Brasil</div>
                <div class="card-body">
                    <h4 class="card-tittle">Hotel rio de jainero </h4>
                    <img class="card-img-top" src="D:/IMAGENES/hotelplaya.jpg" alt="hotel img">
                    <h6 class="card-subtittle text-muted">Brasil </h6>
                    <p class="card-text">Hotel ubicado en zona cerca a la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-conocer">conocer</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Alemania</div>
                <div class="card-body">
                    <h4 class="card-tittle">Hotel rio de Munich </h4>
                    <img class="card-img-top" src="D:/IMAGENES/hotelmunich.jpg" alt="hotel img">
                    <h6 class="card-subtittle text-muted">Alemania </h6>
                    <p class="card-text">Hotel ubicado en zona verde y cerca a lugares turisticos</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-conocer">conocer</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Francia</div>
                <div class="card-body">
                    <h4 class="card-tittle">Hotel Francia </h4>
                    <img class="card-img-top" src="D:/IMAGENES/hotelmunich.jpg" alt="hotel img">
                    <h6 class="card-subtittle text-muted">Francia </h6>
                    <p class="card-text">Hotel ubicado en zona verde y cerca a lugares turisticos e historicos</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-conocer">conocer</button>
                </div>
            </div>
        </div>
    </div><!--cierra container -->
    <!--componente modal que sirve para una ventana emergente dentro de la misma pagina -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-little" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebok.com">facebook</a>
                <a href="www.twitter.com">twitter</a>
                <a href="www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <p>Medellin,Colombia</p>
                    <p><span class="oi oi-phone"></span> celular:3054696746</p><!-- no sale el icono solucionar -->
                    <p><span class="iconic iconic-inbox" title="inbox" aria-hidden="true"></span>email: carlos.c.alvarez753@gmail.com</p>
                </addres>
            </div>
            <div class="col-sm-4 align-items-end ">
                <h3>sitio web</h3>
                <p>en desarrollo</p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.jsy/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>// scrip para hacer funcionar tooltips y popover
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
        });
    </script>
    

</body>
</html>