﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> <!-- para hacer referencia al proyecto -->
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">   <!-- para poner barra de navegacion -->
        <a class="navbar-brand" href="#">guia hoteles</a>
        <button class"navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr auto">
               <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
           </ul>

       </div>
    </nav>
    <div class="jumbotron"> 
        <h1>Hoteles</h1>

    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>

        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-control="compara" aria-selected="false">Compara</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-control="tarjetas" aria-selected="false">Tarjetas</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-control="comentarios" aria-selected="false">Comentarios</a>

            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab">
                <div class="table-resposive">
                    <!-- para ser resposive la tabla   -->
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Medellin</th>
                        <th>Cartagena</th>
                        <th>Bogota</th>
                        <th>Miami</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 estrella</td> <!-- Buscar como poner icono de estrella  boostrap -->
                                <td>500</td>
                                <td>300</td>
                                <td>250</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>2 estrella</td>
                                <td>700</td>
                                <td>650</td>
                                <td>550</td>
                                <td>450</td>
                            </tr>
                            <tr>
                                <td>3 estrella</td>
                                <td>900</td>
                                <td>750</td>
                                <td>700</td>
                                <td>650</td>
                            </tr>
                            <tr>
                                <td>4 estrella</td>
                                <td>1000</td>
                                <td>900</td>
                                <td>850</td>
                                <td>700</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" arial-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="heading0ne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse show" aria-labelledby="heading0ne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingtwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">Tarjeta Vip</button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingthree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingthree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color:blue; color:white;">Targetas Aceptadas</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta basica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>

                        </ul>

                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" arial-labelledby="comentarios-tab">Comentarios
            </div>

        
    </div>
   </div>

    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebok.com">facebook</a>
                <a href="www.twitter.com">twitter</a>
                <a href="www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <p>Medellin,Colombia</p>
                    <p>celular: 3054696746</p>
                    <p>email: carlos.c.alvarez753@gmail.com</p>
                </addres>
            </div>
            <div class="col-sm-4 align-items-end ">
                <h3>sitio web</h3>
                <p>en desarrollo</p>
            </div>
        </div>
    </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.jsy/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>